#Damage calculator for Gensh (v1.0)

print('\n-_-_-_-_ Приветик! Давай начнём. _-_-_-_-\n')
print('''Для начала ознакомимся с переменными, которые будут использоваться в кальуляторе:

1) Это скейлинг (атака, защита, здоровье, защита Юнки, атака Шеньки и другое).

2) Это проценты, которые идут от скейлинга (то бишь от атаки, защиты, хп и т.д.).
Для примера: атака, которая наносит 50% от СА, имея СА 2200. Отсчёт до коэфов урона будет 2000/0.5, то бишь 1100.

3) Коэф критов. Тут учитывается КУ(Крит Урон) и КШ(Крит Шанс).
Т.к. криты срабатывают не постоянно, КШ позволяет определить средний урон от навыка, включая вероятность нанесения бонусного урона (крита) и его отсуствие (не критовая атака).
3.1) Это КУ
3.2) Это КШ

4) Это коэф реакций.
Используется для ПАРА или МЕЛТА (Таянье). 
Пар и мелт (гидро по пиро и пиро по крио) дают 100% урона. 
Реверс пар и реверс мелт (пиро по гидро и крио по пиро) дают 50% урона.
Помимо этого используется ещё бонус урона реакций (набор артефактов Алая Ведьма даёт 15% урона в ПАР и МЕЛТ), а бонус от мастерства стихий можно посмотреть в статистике персонажа (под бустами).

5) Это коэф "бонус урона".
Важно заметить, что бонусы урона идут в один коэффициент!
Бонус урона УЛЬТЫ складывается с элементарным уроном и идёт в один коэф, но лишь для ульты.
Для других навыков будет то же самое, но без бонуса урона УЛЬТЫ.

6) Коэф сопротивления врага.
Находим сопротивление в датасете на Honey Impact, записываем его и урезку, которая присутствует в пачке (остальное калькулятор сам посчитает ^_^).

7) Коэф защиты врага.
В формуле не мерцает переменная "защита врага", однако урезка защиты врага в игре всё же есть (Лиза к примеру).
Тут влияет уровень врага, уровень персонажа и соответствующая урезка.
Этот коэф можно будет пропустить, чтоб не заморачиваться.

''')

s=input('Выбери скейлинг (через пробел): ATK, DEF, HP, add1, add2, add3\n').split()
attack=0
attack_per=0
defense=0
defense_per=0
hp=0
hp_per=0
add1=0
add1_per=0
add2=0
add2_per=0
add3=0
add3_per=0
crit_dmg=0
crit_ch=0
react=0
react_bonus=0
bonus=0
resist=0
resist_trim=0
def_trim=0

for x in s:
    if x=='ATK':
        attack=float(input('Введи количество АТАКИ у персонажа (под бустами):\n'))
        attack_per=float(input('Введи суммарный % от АТАКИ у навыка (сумма всех ударов иди один удар):\n'))
    if x=='DEF':
        defense=float(input('Введи количество ЗАЩИТЫ у персонажа (под бустами):\n'))
        defense_per=float(input('Введи суммарный % от ЗАЩИТЫ у навыка у персонажа (сумма всех ударов иди один удар):\n'))
    if x=='HP':
        hp=float(input('Введи количество ЗДОРОВЬЯ у персонажа (под бустами):\n'))
        hp_per=float(input('Введи суммарный % от ЗДОРОВЬЯ у навыка у персонажа (сумма всех ударов иди один удар):\n'))
    if x=='add1':
        add1=float(input('Введи значение характеристики у дополнительного скейлинга:\nЮнка - защита Юнки.\nШенька - атака Шеньки.\n Пика полумесяца - атака персонажа и т.д.\nВводимое число:\n'))
        add1_per=float(input('Введи суммарный % от дополнительного скейлинга у навыка у персонажа (сумма всех ударов иди один удар, обычно одинаковый на каждый удар):\n'))
    if x=='add2':
        add2=float(input('Введи значение характеристики у дополнительного скейлинга:\nЮнка - защита Юнки.\nШенька - атака Шеньки.\n Пика полумесяца - атака персонажа и т.д.\nВводимое число:\n'))
        add2_per=float(input('Введи суммарный % от дополнительного скейлинга у навыка у персонажа (сумма всех ударов иди один удар, обычно одинаковый на каждый удар):\n'))
    if x=='add3':
        add3=float(input('Введи значение характеристики у дополнительного скейлинга:\nЮнка - защита Юнки.\nШенька - атака Шеньки.\n Пика полумесяца - атака персонажа и т.д.\nВводимое число:\n'))
        add3_per=float(input('Введи суммарный % от дополнительного скейлинга у навыка у персонажа (сумма всех ударов иди один удар, обычно одинаковый на каждый удар):\n'))
a=(attack*attack_per/100)+(defense*defense_per/100)+(hp*hp_per/100)+(add1*add1_per/100)+(add2*add2_per/100)+(add3*add3_per/100)
print('Окей, со скейлингами разобрались (надеюсь вы не вводили неверные значения...\nИтог, то бишь суммарный урон за всё идёт:{a}\nТеперь посчитаем коэфы, которые бустят урон.')
print('''Среди коэфов выделены такие
1) Скейлинг. (записали)
2) Процент скейлинга. (записали)

3) Криты
4) Реакция
5) Бонус урона
6) Резист врага
7) Защита врага''')
print('\n--------------- Коэф 3 - Криты ---------------\n')
crit_dmg=float(input('Тут всё просто, введи просто КУ (Крит Урон) (для Кокоми просто 0):\n'))
crit_ch=float(input('Тут всё просто, введи просто КШ (Крит Шанс) (для Кокоми просто 0):\n'))
k31=1+(crit_dmg/100)
k32=1+(crit_dmg*crit_ch/100/100)


print('\n--------------- Коэф 4 - Реакции ---------------\n')
react=int(input('''С реакциями сложнее:
Такие реакции бустят урон (введи значение БЕЗ ПРОЦЕНТОВ):

ПАР - 100% (гидро по пиро)
МЕЛТ - 100% (пиро по крио)
Реверс ПАР - 50% (пиро по гидро)
Реверс МЕЛТ - 50% (крио по пиро)

Если этих реакций нет, тогда введи 0.
'''))
if react!=0:
    react_bonus=float(input('Введи бонус реакции (учитывая Алую Ведьму и бонус от Мастерства Стихий в характеристиках (но не само мастерство):\n'))
    k4=(1+react/100)*(1+react_bonus/100)
else:
    k4=1

print('\n--------------- Коэф 5 - Бонус урона ---------------\n')
bonus=float(input('Введи бонус урона от разных баффов (например, Омэн Моны):\n'))
bonus+=float(input('Введи бонус физического или элементарного урона (со статов перса под баффами):\n'))
bonus+=float(input('Введи бонус урона на навык (Обычная атака, заряженная атака, атака в падении, ешка, ульта и т.д. Не забывайте про ешку Баал и артефакты!):\n'))
k5=1+bonus/100

print('\n--------------- Коэф 6 - Резисты ---------------\n')
resist=float(input('Введи сопротивление врага:\n'))
resist_trim=float(input('Введи урезку сопротивления врага:\n'))
if resist-resist_trim>=0:
    k6=1-(resist-resist_trim)/100
else:
    k6=1-((resist-resist_trim)/100)/2


print('\n--------------- Коэф 7 - Защита врага ---------------\n')
def_trim=float(input('Введи урезку защиты врага (без знака %):\n'))

point=input('Напиши 1, если хочешь получить точное значение урона, учитывая ЛВЛ ПЕРСА и ЛВЛ ВРАГА. Напиши что-то другое, чтоб пропустить это и взять среднее значение:\n')
if point=='1':
    char_lvl=int(input('Введи уровень своего персонажа:\n'))
    enemy_lvl=int(input('Введи уровень врага:\n'))
    k7=(100+char_lvl)/(100+char_lvl+((100+enemy_lvl)*(1+def_trim/100)))
else:
    k7=(100+90)/(100+90+((100+97)*(1+def_trim/100)))

b1=k31*k4*k5*k6*k7
b2=k32*k4*k5*k6*k7


print(f'Устал/а?) Но вроде бы уже всё. Теперь можно сравнивать:\nКоэф потенциального урона (фулл крит) = {b1}\nКоэф среднего урона (с учётом КШ) = {b2}')
print(f'''
В итоге персонаж определённым навыком наносит:
Потенциальный урон: {a*b1}.
Средний урон: {a*b2}

На этом всё, удачки в прокачке перса!)
''')

print(f'''a={a}
k31={k31}
k32={k32}
k4={k4}
k5={k5}
k6={k6}
k7={k7}
''')